.header{
    position: absolute;
    top:60px;
    left:50px;
    right:0px;
}
.logo{
    position: absolute;
    top:80px;
    left:80px;
    right:0px;

}
ul {
    position: absolute;
    top:80px;
    left:550px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:none;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: #afafaf;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:red;}

.dropdown:hover .dropdown-content {
  display: block;
}

.bitcoin{
    position: absolute;
    top:162px;
    left:650px;
}
.lorem{
    position: absolute;
    top:300px;
    left:70px;
    color:white;
}
.bitcoin3d{
    position: absolute;
    top:730px;
    left:50px;
}
.bitcoin3dcopy{
    position:absolute;
    top:730px;
    left:150px;
}
.our{
    position: absolute;
    top:900px;
    left:550px;
    color:#658ca9;
}
.hands{
    position: absolute;
    top:1100px;
    left:150px;
}
.smart{
    position:absolute;
    top:1230px;
    left:120px;
}
.exchange{
    position:absolute;
    top:1100px;
    left:600px;
}
.ex{
    position: absolute;
    top:1230px;
    left:580px;
}
.layer5{
    position: absolute;
    top:1100px;
    left:1050px;
}
.block{
    position: absolute;
    top:1230px;
    left:1050px;
}
.network{
    position: absolute;
    top:1400px;
    left:150px;
}
.hyper{
    position: absolute;
    top:1530px;
    left:140px;
}
.private{
    position:absolute;
    top:1420px;
    left:600px;
}
.blockchain{
    position: absolute;
    top:1530px;
    left:550px;
}
.layer6{
    position: absolute;
    top: 1420px;
    left:1050px;
}
.wallet{
    position: absolute;
    top: 1530px;
    left: 1050px;
}
.view{
    position: absolute;
    top:1610px;
    left:580px;
}
.rect{
    position: absolute;
    top:1600px;
    left:530px;
}
.back{
    position: absolute;
    top:1650px;
}
.row1 p{
    position:absolute;
    top:1800px;
    left:600px;
    color:white;
}
.row p{
    position: absolute;
    top:1900px;
    left:200px;
    color:white;
}
.row2 p{
    position: absolute;
    top:1900px;
    left:600px;
    color:white;
}
.row3 p{
    position: absolute;
    top:1900px;
    left:1000px;
    color:white;
}
.last{
    position: absolute;
    top:2500px;
    
}
.write{
    position:absolute;
    top:2700px;
    left:100px;
    color:white;
}
.last1{
    position: absolute;
    top:3100px;
}
.copy{
    position: absolute;
    top:3100px;
    left:100px;
    color:#eff2f5;
}
.real{
    position: absolute;
    top:2000px;
    left:100px;
}
.cyber{
    position:absolute;
    top:2000px;
    left:500px;
}
.business{
    position: absolute;
    top: 2000px;
    left:900px;
}
.view1{
    position: absolute;
    top:2200px;
    left:650px;
}
.rect1{
    position: absolute;
    top:2200px;
    left:570px;
}
.view2{
    position: absolute;
    top:2200px;
    left:260px;
}
.rect2{
    position: absolute;
    top:2200px;
    left:180px;
}
.view3{
    position: absolute;
    top:2200px;
    left:1060px;
}
.rect3{
    position: absolute;
    top:2200px;
    left:980px;
}
.form-wrap{
    position: absolute;
    top:2550px;
    left: 55%;
    width: 30%;
    padding:20px 40px;
    display: block;
    background: #ffffff;
    border-radius: 6px;
    
}
h7{
   position: absolute;
    left:35%;
    font-size: 35px;
    color:#595959;
}
h8{
    position: absolute;
    left:37%;
    font-size:15px;
    color:#c6c6c6;
}
input,textarea{
    width: 100%
    margin-bottom:10px;
    padding:5px 8px;
    border: 2px solid #595959;
    outline:0;
    box-sizing:border-box;
    border-radius: 4px;
}
textarea{
    height: 70px;
    width: 100%;
}
input{
    width: 100%;
}
input[type=submit]{
    
    background: none;
    border: 1px solid #0072a9;
    width: 20%;
    position: absolute;
    left:40%;
    top:355px;
    color:white;
}
input[type=submit]:hover{
    background:#fff;
    color:#666;
    
}